# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.9 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Use DLL build of wx library? [0,1]
#   0 - Static
#   1 - DLL
WX_SHARED = 0

# Use Unicode build of wxWidgets? [0,1]
#   0 - ANSI
#   1 - Unicode
WX_UNICODE = 1

# Use debug build of wxWidgets (linked with debug CRT)? [0,1]
#   0 - Release
#   1 - Debug
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 30

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Architecture of the CPU for which to build the executables and libraries [X86,AMD64,IA64]
#   X86 - i386-compatible
#   AMD64 - AMD 64 bit
#   IA64 - Itanium 64 bit
TARGET_CPU = X86



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

COMPILER_PREFIX = vc
OBJS = vc_msw$(WXLIBPOSTFIX)
CODY_CXXFLAGS = /MD$(____cody__DEBUGINFO_9) /DWIN32 $(____WX_SHARED_2_p) \
	$(__WXUNICODE_DEFINE_p) $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/I$(WX_DIR)$(__WXLIBPATH_FILENAMES)\msw$(WXLIBPOSTFIX) \
	/I$(WX_DIR)\include /D_WINDOWS $(____cody__OPT_5) $(____cody__DEBUGINFO_6) \
	$(______cody__DEBUGINFO_8_p) /Fd$(OBJS)\cody.pdb /GR /EHsc $(CPPFLAGS) \
	$(CXXFLAGS)
CODY_OBJECTS =  \
	$(OBJS)\cody_bookmark.obj \
	$(OBJS)\cody_cody_app.obj \
	$(OBJS)\cody_config_style.obj \
	$(OBJS)\cody_config_view.obj \
	$(OBJS)\cody_dialog_boxes.obj \
	$(OBJS)\cody_editor_theme.obj \
	$(OBJS)\cody_fdartprov.obj \
	$(OBJS)\cody_file_type.obj \
	$(OBJS)\cody_main_frame.obj \
	$(OBJS)\cody_markbar.obj \
	$(OBJS)\cody_text_document.obj \
	$(OBJS)\cody_text_frame.obj
CODY_RESOURCES =  \
	$(OBJS)\cody_cody.res

### Conditionally set variables: ###

!if "$(WX_DEBUG)" == "1"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXMACHINE_FLAG = /MACHINE:AMD64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXMACHINE_FLAG = /MACHINE:IA64
!endif
!if "$(WX_SHARED)" == "0"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
WXLIBPATH = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p = /DWXUSINGDLL
!endif
!if "$(WX_SHARED)" == "0"
____WX_SHARED_2_p_1 = 
!endif
!if "$(WX_SHARED)" == "1"
____WX_SHARED_2_p_1 = /d WXUSINGDLL
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p = /D_UNICODE
!endif
!if "$(WX_UNICODE)" == "1"
__WXUNICODE_DEFINE_p_1 = /d _UNICODE
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_DEBUG)" == "1"
__WXDEBUG_DEFINE_p_1 = /d __WXDEBUG__
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_1 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_SHARED)" == "0"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_lib
!endif
!if "$(WX_SHARED)" == "1"
__WXLIBPATH_FILENAMES_2 = \lib\$(COMPILER_PREFIX)$(WXCPU)_dll
!endif
!if "$(WX_DEBUG)" == "0"
____cody__OPT_5 = /O2
!endif
!if "$(WX_DEBUG)" == "1"
____cody__OPT_5 = /Od
!endif
!if "$(WX_DEBUG)" == "0"
____cody__DEBUGINFO_6 = 
!endif
!if "$(WX_DEBUG)" == "1"
____cody__DEBUGINFO_6 = /Zi
!endif
!if "$(WX_DEBUG)" == "0"
____cody__DEBUGINFO_7 = 
!endif
!if "$(WX_DEBUG)" == "1"
____cody__DEBUGINFO_7 = /DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______cody__DEBUGINFO_8_p = 
!endif
!if "$(WX_DEBUG)" == "1"
______cody__DEBUGINFO_8_p = /D_DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
______cody__DEBUGINFO_8_p_1 = 
!endif
!if "$(WX_DEBUG)" == "1"
______cody__DEBUGINFO_8_p_1 = /d _DEBUG
!endif
!if "$(WX_DEBUG)" == "0"
____cody__DEBUGINFO_9 = 
!endif
!if "$(WX_DEBUG)" == "1"
____cody__DEBUGINFO_9 = d
!endif
!if "$(WX_DEBUG)" == "0"
____cody__DEBUGINFO_10 = /opt:ref /opt:icf
!endif
!if "$(WX_DEBUG)" == "1"
____cody__DEBUGINFO_10 = 
!endif
!if "$(WX_DEBUG)" == "0"
____cody__DEBUGINFO_11 = 
!endif
!if "$(WX_DEBUG)" == "1"
____cody__DEBUGINFO_11 = $(____cody__DEBUGINFO_10)
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_AUI_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_aui.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_RIBBON_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_ribbon.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_STC_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_stc.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_DEBUG)" == "0" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = u
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "0"
WXLIBPOSTFIX = d
!endif
!if "$(WX_DEBUG)" == "1" && "$(WX_UNICODE)" == "1"
WXLIBPOSTFIX = ud
!endif
!if "$(TARGET_CPU)" == "AMD64"
WXCPU = _x64
!endif
!if "$(TARGET_CPU)" == "IA64"
WXCPU = _ia64
!endif


all: $(OBJS)
$(OBJS):
	-if not exist $(OBJS) mkdir $(OBJS)

### Targets: ###

all: test_for_selected_wxbuild $(OBJS)\cody.exe

clean: 
	-if exist $(OBJS)\*.obj del $(OBJS)\*.obj
	-if exist $(OBJS)\*.res del $(OBJS)\*.res
	-if exist $(OBJS)\*.pch del $(OBJS)\*.pch
	-if exist $(OBJS)\cody.exe del $(OBJS)\cody.exe
	-if exist $(OBJS)\cody.ilk del $(OBJS)\cody.ilk
	-if exist $(OBJS)\cody.pdb del $(OBJS)\cody.pdb

test_for_selected_wxbuild: 
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo The selected wxWidgets build is not available!
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo Please use the options prefixed with WX_ to select another wxWidgets build.
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	echo ----------------------------------------------------------------------------
	@if not exist $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX)\wx\setup.h \
	exit 1

$(OBJS)\cody.exe: $(CODY_OBJECTS) $(OBJS)\cody_cody.res
	link /NOLOGO /OUT:$@  /LIBPATH:$(WX_DIR)$(__WXLIBPATH_FILENAMES_2) $(WXMACHINE_FLAG) /SUBSYSTEM:WINDOWS $(____cody__DEBUGINFO_7) /pdb:"$(OBJS)\cody.pdb" $(____cody__DEBUGINFO_11) $(LDFLAGS) @<<
	$(CODY_OBJECTS) $(CODY_RESOURCES)  $(__WXLIB_AUI_NAME_p) $(__WXLIB_RIBBON_NAME_p) $(__WXLIB_STC_NAME_p) wxscintilla$(WX3RDPARTYLIBPOSTFIX).lib $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib oleacc.lib
<<

$(OBJS)\cody_bookmark.obj: ..\..\src\bookmark.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\bookmark.cpp

$(OBJS)\cody_cody_app.obj: ..\..\src\cody-app.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\cody-app.cpp

$(OBJS)\cody_config_style.obj: ..\..\src\config-style.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\config-style.cpp

$(OBJS)\cody_config_view.obj: ..\..\src\config-view.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\config-view.cpp

$(OBJS)\cody_dialog_boxes.obj: ..\..\src\dialog-boxes.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\dialog-boxes.cpp

$(OBJS)\cody_editor_theme.obj: ..\..\src\editor-theme.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\editor-theme.cpp

$(OBJS)\cody_fdartprov.obj: ..\..\src\fdartprov.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\fdartprov.cpp

$(OBJS)\cody_file_type.obj: ..\..\src\file-type.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\file-type.cpp

$(OBJS)\cody_main_frame.obj: ..\..\src\main-frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\main-frame.cpp

$(OBJS)\cody_markbar.obj: ..\..\src\markbar.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\markbar.cpp

$(OBJS)\cody_text_document.obj: ..\..\src\text-document.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\text-document.cpp

$(OBJS)\cody_text_frame.obj: ..\..\src\text-frame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(CODY_CXXFLAGS) ..\..\src\text-frame.cpp

$(OBJS)\cody_cody.res: ..\..\build\msw\cody.rc
	rc /fo$@  /d WIN32 $(____WX_SHARED_2_p_1) $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) /d __WXMSW__ /i $(WX_DIR)$(__WXLIBPATH_FILENAMES_1)\msw$(WXLIBPOSTFIX) /i $(WX_DIR)\include /d _WINDOWS $(______cody__DEBUGINFO_8_p_1) ..\..\build\msw\cody.rc

