#
# Default configuration for Cody text editor
#

[editor]

# Text decoration preferences:
show-caret-line     = 1 # Show caret line
show-white-spaces   = 0 # Dont show white spaces and tabulations
show-indent-guides  = 0 # Dont show indentation guides
show-end-of-lines   = 0 # Dont show end-of-line characters
wrap-long-lines     = 0 # Dont wrap long lines

# Margin preferences:
margin-line-numbers = 1 # Show line number margin
margin-markers      = 1 # Show marker margin
margin-folders      = 1 # Show folder margin
margin-long-line    = 0 # Dont show vertical line indicating long lines

