<?xml version="1.0" ?>
<resource>
  <object class="wxPanel" name="ConfigStyle">
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxStaticText" name="ThemeLabel">
              <label>Theme:</label>
            </object>
            <option>0</option>
            <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
            <border>4</border>
          </object>
          <object class="sizeritem">
            <object class="wxChoice" name="ThemeChoice"/>
            <option>0</option>
            <flag>wxALIGN_CENTRE_VERTICAL</flag>
          </object>
          <orient>wxHORIZONTAL</orient>
        </object>
        <option>0</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxStaticText" name="LanguageLabel">
                  <label>Language:</label>
                </object>
                <option>0</option>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxListBox" name="LanguageList"/>
                <option>1</option>
                <flag>wxEXPAND</flag>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <option>0</option>
            <flag>wxRIGHT|wxEXPAND</flag>
            <border>8</border>
          </object>
          <orient>wxHORIZONTAL</orient>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <object class="sizeritem">
                <object class="wxBoxSizer">
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <object class="sizeritem">
                        <object class="wxStaticText" name="StyleLabel">
                          <label>Style:</label>
                        </object>
                      </object>
                      <object class="sizeritem">
                        <object class="wxListBox" name="StyleList"/>
                        <option>1</option>
                        <flag>wxEXPAND</flag>
                        <minsize>192,-1</minsize>
                      </object>
                      <orient>wxVERTICAL</orient>
                    </object>
                    <option>0</option>
                    <flag>wxRIGHT|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  <object class="sizeritem">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxFontPickerCtrl" name="FontPicker">
                          <label>Font</label>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <object class="sizeritem">
                            <object class="wxStaticText" name="ForegroundLabel">
                              <label>Foreground:</label>
                            </object>
                            <option>0</option>
                            <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxColourPickerCtrl" name="ForegroundColor">
                              <label>Foreground color</label>
                              <style>wxCLRP_USE_TEXTCTRL</style>
                            </object>
                            <option>1</option>
                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <orient>wxHORIZONTAL</orient>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <object class="sizeritem">
                            <object class="wxStaticText" name="BackgroundLabel">
                              <label>Background:</label>
                            </object>
                            <option>0</option>
                            <flag>wxRIGHT|wxALIGN_CENTRE_VERTICAL</flag>
                            <border>4</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxColourPickerCtrl" name="BackgroundColor">
                              <label>Background color</label>
                              <style>wxCLRP_USE_TEXTCTRL</style>
                            </object>
                            <option>1</option>
                            <flag>wxALIGN_CENTRE_VERTICAL</flag>
                          </object>
                          <orient>wxHORIZONTAL</orient>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxBoxSizer">
                          <object class="sizeritem">
                            <object class="wxToggleButton" name="BoldButton">
                              <label>B</label>
                              <font>
                                <size>9</size>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <family>roman</family>
                                <face>DejaVu Serif</face>
                                <encoding>UTF-8</encoding>
                              </font>
                            </object>
                            <option>0</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0</size>
                            <option>1</option>
                          </object>
                          <object class="sizeritem">
                            <object class="wxToggleButton" name="ItalicButton">
                              <label>I</label>
                              <font>
                                <size>9</size>
                                <style>italic</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <family>roman</family>
                                <face>DejaVu Serif</face>
                                <encoding>UTF-8</encoding>
                              </font>
                            </object>
                            <option>0</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <object class="spacer">
                            <size>0</size>
                            <option>1</option>
                          </object>
                          <object class="sizeritem">
                            <object class="wxToggleButton" name="UnderlineButton">
                              <label>U</label>
                              <font>
                                <size>9</size>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>1</underlined>
                                <family>roman</family>
                                <face>DejaVu Serif</face>
                                <encoding>UTF-8</encoding>
                              </font>
                            </object>
                            <option>0</option>
                            <flag>wxEXPAND</flag>
                          </object>
                          <orient>wxHORIZONTAL</orient>
                        </object>
                        <option>0</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>4</border>
                      </object>
                    </object>
                    <option>1</option>
                    <flag>wxALL|wxEXPAND</flag>
                    <border>4</border>
                  </object>
                  
                  <orient>wxHORIZONTAL</orient>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBox" name="KeyWordsBox">
                  <label>Keywords</label>
                </object>
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
              </object>
              <object class="sizeritem">
                <object class="wxStaticBox" name="FileExtensionsBox">
                  <label>File extensions</label>
                </object>
                <option>0</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>4</border>
              </object>
              <orient>wxVERTICAL</orient>
            </object>
            <option>1</option>
            <flag>wxEXPAND</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>4</border>
      </object>
    </object>
  </object>
</resource>