<?xml version="1.0" ?>
<bakefile-gen xmlns="http://www.bakefile.org/schema/bakefile-gen">
  <!-- Do not generate these project files: -->
  <disable-formats>dmars,dmars_smake,msevc4prj,autoconf,borland,dmars_smake,dmars,mingw,msvc6prj,msevc4prj,msvs2003prj,msvs2005prj,watcom</disable-formats>

  <!-- Input bakefile: -->
  <input>cody.bkl</input>
  
  <!-- Generate these files: -->
  <add-formats>msvc,msvs2008prj</add-formats>

  <!-- Directories where the files go: -->
  <add-flags files="cody.bkl" formats="msvc">
      -o../msw/makefile.vc
  </add-flags>
  <add-flags files="cody.bkl" formats="msvs2008prj">
      -o../msw/cody_vc9.sln
  </add-flags>


</bakefile-gen>
