<?xml version="1.0" ?>
<makefile>
  <requires version="0.2.9"/>

    <if cond="FORMAT!='autoconf'">
    
		<!-- Toolkit name: -->
        <set var="TOOLKIT" overwrite="0">
            <if cond="FORMAT=='msevc4prj'">WINCE</if>
            <if cond="FORMAT=='msvs2005prj' and MSVS_PLATFORMS=='pocketpc2003'">WINCE</if>
            <if cond="FORMAT=='msvs2008prj' and MSVS_PLATFORMS=='pocketpc2003'">WINCE</if>
            <if cond="FORMAT=='msvs2005prj' and MSVS_PLATFORMS=='win32'">MSW</if>
            <if cond="FORMAT=='msvs2008prj' and MSVS_PLATFORMS=='win32'">MSW</if>
            <if cond="FORMAT not in ['msevc4prj','msvs2005prj','msvs2008prj'] and PLATFORM_WIN32=='1'">MSW</if>
            <if cond="PLATFORM_OS2=='1'">PM</if>
        </set>
        <set var="TOOLKIT_LOWERCASE">
            <if cond="FORMAT=='msevc4prj'">wince</if>
            <if cond="FORMAT=='msvs2005prj' and MSVS_PLATFORMS=='pocketpc2003'">wince</if>
            <if cond="FORMAT=='msvs2008prj' and MSVS_PLATFORMS=='pocketpc2003'">wince</if>
            <if cond="FORMAT=='msvs2005prj' and MSVS_PLATFORMS=='win32'">msw</if>
            <if cond="FORMAT=='msvs2008prj' and MSVS_PLATFORMS=='win32'">msw</if>
            <if cond="FORMAT not in ['msevc4prj','msvs2005prj','msvs2008prj'] and PLATFORM_WIN32=='1'">msw</if>
            <if cond="PLATFORM_OS2=='1'">pm</if>
        </set>

        <!-- Compiler prefix (generally set from Bakefiles.bkgen) -->
        <set var="BUILD_COMPILER_PREFIX" make_var="1">$(COMPILER)</set>

		<!-- Name of directory where store build objects: -->
        <set var="OBJS" make_var="1">$(BUILD_COMPILER_PREFIX)_$(TOOLKIT_LOWERCASE)$(WXLIBPOSTFIX)</set>

        <set var="BUILDDIR">$(OBJS)</set>
    </if>  

 
</makefile>